[flake8]
exclude = *.egg-info,.git,.settings,.tox,build,dist,docs,requirements,tmp,*migrations*,*south_migrations*,tests,data
max-line-length = 99

[metadata]
license-file = LICENSE.txt

[wheel]
universal = 1
