[flake8]
inline-quotes = single
max-line-length = 100
max-complexity = 10
exclude = .*/,
	*.egg,
	src/django_robots/__*__.py,
	src/robots/migrations
select = E,W,F,N
# Stuff we ignore thanks to black: https://github.com/ambv/black/issues/429
extend-ignore = E203,W503

[isort]
profile = black
combine_as_imports= true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 3
known_django = django
known_pytest = pytest,py
known_docutils = docutils
known_firstparty = robots
sections = FUTURE,STDLIB,PYTEST,DJANGO,DOCUTILS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 79

[tool:pytest]
addopts = --tb=short --no-header --showlocals --doctest-modules
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings
testpaths =
	src/django_robots
	tests
	docs
pythonpath = . tests
filterwarnings =
    ignore:The frontend.Option(Parser)? class.*:DeprecationWarning::
